1. sub dials shortcode
2. Welcome to ..., enter the amount you want to transfer
	a. App checks if user has sufficient amount in MA, if no proceed to #i, if yes proceed to #b
		i. Dear user you dont not have sufficient amount to transfer
	b. App checks if company has sufficient credit amount in paystack company's account, if no proceed to #i, if yes proceed to #3
		i. Dear user service is temporary not available, please try again later.
3. Pick destination Bank Name (App displays available bank destination)
4. App verifies bank user details
5. Dear user confirm destination details
6. Airtime is deducted, if failure proceed to #7, if successful proceed to #8
	7. Airtime cannot be transfer due to ..{error_message}
8. Credit is transfered from paystack company account, if failure proceed to #9, if successful proceed to #10
	9. Dear customer, your transaction couldn't be processed either
		a. airtime value will be refunded
		b .Retry will be made (all these depends on company's decision)
10. Dear user airtime has been transfered to destination bank account



#2 = 2
#3 = 4
#4 = 6
#5 = triggers
